@media screen and (max-width: 1500px){
  .map-right,
  .left-position{
    transform: scale(0.8);
    transform-origin: 100% 0%;
  }
  .left-position {
    left: 20px;
    top: 20px;
  }
  .map-right {
    right: 15px;
    top: 20px;
  }
}
@media screen and (max-width: 1300px){
  .map-right,
  .left-position{
    transform: scale(0.75);
    transform-origin: 100% 0%;
  }
  .left-position {
    left: 20px;
    top: 20px;
  }
  .map-right {
    right: 15px;
    top: 20px;
  }
}
@media screen and (max-width: 1200px){
  .map-right,
  .left-position{
    transform: scale(0.7);
    transform-origin: 100% 0%;
  }
  .left-position {
    left: 20px;
    top: 20px;
  }
  .map-right {
    right: 15px;
    top: 20px;
  }
}