.control-status {
  .control-icon {
    background: url("../../assets/control/reflesh.png") no-repeat;
    background-size: contain;
  }
}
.control-search,
.control-set {
  display: flex;
  align-items: center;
  .control-text {
    margin-right: 10px;
  }
}