.panel-control-body {
  margin-top: 24px;
}
.panel-control-item {
  display: flex;
  align-items: center;
  justify-content: center;
  .panel-img {
    width: 70%;
    text-align: center;
    img {
      height: 140px;
    }
  }
  .panel-text {
    position: relative;
    width: 30%;
    font-size: 16px;
    color: #333;
    align-self: flex-start;
    span {
      position: absolute;
      left: -28px;
      top: 10px;
      white-space: nowrap;
    }
  }
}
.panel-bottom{
  margin-top: 49px;
}
.panel-table {
  color: #333;
  font-size: 10px;
  margin-top: 15px;
  .table {
    margin-bottom: 12px;
  }
  th {
    font-weight: normal;
  }
}